POSTGRES_URL=postgresql://test_owner:aJp0RAPVj9lh@ep-white-sun-a5tl7tai.us-east-2.aws.neon.tech/test?sslmode=require
BASE_URL=http://localhost:3000
AUTH_SECRET=93342db4c75b7343bc0f999534b5dbd5776796dee3e0cb2f2ce0677b9be56120