POSTGRES_URL=postgresql://test_owner:aJp0RAPVj9lh@ep-white-sun-a5tl7tai.us-east-2.aws.neon.tech/test?sslmode=require
BASE_URL=http://localhost:3000
AUTH_SECRET=9102e482ca916007c176bdc05034c901afa438eb8a7dabc00eebc1c68b522a5f

GITHUB_CLIENT_ID=Ov23li3w91usHIwvaBE6
GITHUB_CLIENT_SECRET=6c8abb95996a536ea6f450423ece77679762319e